@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

.container {
  width: 90%;
  font-size: 62.5%;
  margin: 0 auto;
}
a {
  text-decoration: none;
  font-size: 1.6rem;
}
li {
  list-style: none;
}
p {
  font-size: 14px;
  line-height: 1.6;
}

h1,
h2,
h3 {
  font-size: 14px;
}

header {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("./images/insurance-gb5f96bc39_1920.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #fff;
}

.header-section {
  padding-top: 2em;
  color: #fff;
  display: flex;
  justify-content: space-between;
}
.header-section .logo img {
  width: 500px;
  height: 100px;
}
.header-section .social-media {
  font-size: 1.6rem;
}

.header-section .social-media i {
  position: relative;
  padding: 0.7em;
  cursor: pointer;
}
.header-section .social-media i:hover {
  color: #52e5e7;
}
.header-section-two {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  text-align: center;
}
.header-section-two h3 {
  position: relative;
  font-size: 4rem;
  padding-bottom: 0.5em;
}
.header-section-two h3::before {
  position: absolute;
  top: 28%;
  left: 28%;
  content: "";
  width: 100px;
  height: 5px;
  border-bottom: 3px solid #fdd819;
}
.header-section-two h1 {
  font-size: 5rem;
  padding-bottom: 0.2em;
  color: #fdd819;
  /* color: #0396FF; */
}
.header-section-two p {
  margin: 0 auto;
  width: 70%;
  font-size: 1.8rem;
  padding-bottom: 3em;
}
.header-section-two .btn {
  position: relative;
  border: 1px solid #fff;
  width: 140px;
  padding: 0.5em;
  text-align: center;
  line-height: 20px;
  margin-right: 2.2em;
  background-color: transparent;
  outline: none;
  border: 1px solid #fdd819;
  cursor: pointer;
}
.header-section-two .btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #fdd819;
  opacity: 0.5;
  transition: all 0.3s;
}
.header-section-two .btn:hover::after {
  width: 100%;
}
.header-section-two .btn a {
  color: #fff;
}
.header-section-two .btn1 {
  margin-right: 1.5em;
}
.header-section-two .btn2 {
  margin-left: 1.5em;
}
/* ===============================services-section=========================== */

.services-section {
  margin-top: 5em;
}
.services-section h1 {
  text-align: center;
  font-size: 3rem;
  color: #0396ff;
}
.services-section h3 {
  text-align: center;
  font-size: 2.2rem;
  font-weight: 400;
  margin-bottom: 0.5em;
  margin-bottom: 2em;
}
.services-section .our-services {
  display: flex;
  flex-wrap: wrap;
  gap: 35px;
}
.services-section .our-services .service {
  position: relative;
  padding: 7em;
  width: 30%;
  text-align: center;
  background-color: rgba(253, 216, 25, 0.1);
  box-shadow: 3px 6px 10px 0px rgb(207, 196, 196);
  cursor: pointer;
}
.services-section .our-services .service:hover p {
  position: relative;
  z-index: 333;
  color: #fff;
}
.services-section .our-services .service:hover h2 {
  position: relative;
  z-index: 333;
  color: #fff;
}
.services-section .our-services .service::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000;
  opacity: 0.8;
  transform: perspective(400px) rotateX(-90deg);
  transform-origin: top;
  transition: all 0.5s;
  z-index: 1;
  overflow: hidden;
}
.services-section .our-services .service:hover:after {
  transform: rotateX(0deg);
}
.services-section .our-services .service .service-img img {
  width: 50px;
  height: 50px;
  padding-bottom: 0.5em;
}
.services-section .our-services .service .service-content h2 {
  font-size: 2.2rem;
  padding-bottom: 0.5em;
}
.contact-section {
  position: relative;
  margin-top: 5em;
  padding: 10em 0;
  color: #fff;
  background-color: rgb(88, 84, 84);
}
.contact-section::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000;
  opacity: 0.8;
  transition: all 0.5s;
  z-index: 1;
}
.contact-section .contact {
  text-align: center;
}
.contact-section .contact p {
  position: relative;
  z-index: 2;
  font-size: 3rem;
  opacity: 0.5;
}
.contact-section .contact h1 {
  font-size: 5rem;
}
@media (max-width: 360px) {
  .header-section-two .btn {
    width: 130px;
  }
}
@media (max-width: 991px) {
  html {
    font-size: 10px;
  }
  .header-section {
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
  .header-section .logo {
    order: 2;
  }
  .header-section .logo img {
    width: 300px;
    height: 50px;
  }
  .header-section .social-media {
    order: 1;
  }
  .header-section .social-media i {
    position: relative;
    padding: 0.7em;
    cursor: pointer;
  }
  .header-section-two {
    width: 100%;
  }
  .header-section-two h3 {
    font-size: 3rem;
  }
  .header-section-two h1 {
    font-size: 3rem;
  }
  .header-section-two p {
    width: 90%;
    padding-bottom: 5em;
  }
  .header-section-two h3::before {
    position: absolute;
    top: 28%;
    left: 3%;
    content: "";
    width: 50px;
    height: 5px;
    border-bottom: 3px solid #fdd819;
  }
  .header-section-two .btn1 {
    margin-left: 1.5em;
  }
  .services-section .our-services .service {
    width: 100%;
  }
  .contact-section .contact p {
    position: relative;
    z-index: 2;
    font-size: 2rem;
    opacity: 0.5;
  }
  .contact-section .contact h1 {
    font-size: 2.2rem;
  }
}
